APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#Custom for whitelist
ADMIN_UID=0

HASHIDS_SALT=change-me
HASHIDS_USER_SALT=change-me
HASHIDS_WHITELIST_SALT=change-me
HASHIDS_LENGTH=21

TWITCH_CLIENT_ID=change-me
TWITCH_CLIENT_SECRET=change-me
TWITCH_REDIRECT_URI=http://example.com/token

PATREON_CLIENT_ID=change-me
PATREON_CLIENT_SECRET=change-me
PATREON_REDIRECT_URI=http://example.com/token

STEAM_API_KEY=change-me
