{
    "name": "Subscription Whitelist",
    "short_name": "SW",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b367c",
    "background_color": "#4b367c",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}
